{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Routing with Node",
  "main": "routes/index.js",
  "scripts": {
    "start": "node routes/index.js"
  },
  "author": "Dan Logajan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.13.0"
  }
}
